<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
<EditText
	android:id="@+id/user_streetnumber"
	android:text="Street Number"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"/>
<EditText
	android:id="@+id/user_streetname"
	android:text="Street Name"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"/>
<EditText
	android:id="@+id/user_city"
	android:text="City"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"/>
<EditText
	android:id="@+id/user_province"
	android:text="Province"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"/>
<EditText
	android:id="@+id/user_postalcode"
	android:text="Postal Code"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"/>
<Button
	android:id="@+id/go_info_order"
	android:text="No seriously, give me my pizza.!"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"/>
</LinearLayout>
